.cq-apps-CardDashboard-AppDetails.custom {
  background-color: rgba(0,0,0,0.1);
  .cq-apps-CardDashboard-body {
    background-image: url('/content/dam/mobileapps/hybrid-reference-app/page-images/aemlogo.png');
    background-position: 98% 2%;
    background-repeat: no-repeat;
    background-size: 225px;
  }
  .cq-apps-CardDashboard-footer {
    background-color: #FFF;
  }
}


