/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

@import "../../../../tile/clientlibs/grid/css/mixins";

article.cq-apps-CardDashboard-Content {

// App content table
  table.cq-apps-Content {
    table-layout:fixed;

    tr {
      // Icon/Image column
      th:first-child,
      td:first-child {
        width: 2rem;

        i, img {
          font-size: 2rem;
          max-width: 2rem;
        }
      }

      .title {
        width: 40%;

        .cq-apps-content-description {
          opacity: 0.7;
        }
      }

      .pages {
        width: 10%;
      }

      .modified {
        max-width: 5rem;

        .cq-apps-Content-infoBox {
          display: inline-block;
          vertical-align: middle;

          time {
            display: block;
          }
          .cq-apps-Content--author {
            color: #999999;
            font-size: 13px;
          }
        }
      }

      th, td {
        .overflow-ellipsis();
        overflow: hidden;
        white-space: nowrap;

        &:last-child {
          padding-right: 23px;
        }
        &:first-child {
          padding-left: 23px;
        }
        padding-left: 1rem;
      }
    }

    // Header row
    tr:first-child {
      height: 46px;
      th {
        font-size: 0.8em;
        color: #999999;
        text-transform: uppercase;
      }
    }

    tr.cq-apps-clickable-row {
      cursor: pointer;
    }

    .subtext {
      font-size: 13px;
      .overflow-ellipsis();
    }

    .center {
      text-align: center;
    }
  }
}
