/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/

.coral-Card.custom-app-card {

  .coral-Card-info {
    .coral3-Alert {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: 0;
      margin-top: .625em;
    }
  }

  .coral-Card-wrapper {
    .coral-Card-content {
      .coral-Card-property {
        time {
          position: inherit;
          right: inherit;
          text-align: inherit;
          max-width: inherit;
        }
      }
    }
  }
}
